---
# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: drinkn-env
#   namespace: drinkn
# spec:
#   encryptedData:
#     DATABASE_URL: TODO
---
apiVersion: v1
kind: Secret
metadata:
  name: wildlife-frontend-env
stringData:
  TODO: todo
